# NightVisionEffect

./: .gitignore  .gitmodules  LICENSE.md  NightVisionAddin.sln  README.md  addin-project.xml
.github/workflows/: build.yml
NightVisionAddin/: .addin.xml  AssemblyInfo.cs  NIghtVisionEffect.cs  NightVisionAddin.csproj  NightVisionEffect.cs  NightVisionExtension.cs
NightVisionAddin/Resources/: Language.ar.resx  Language.ca.resx  Language.de.resx  Language.en-GB.resx  Language.es.resx  Language.fr.resx  Language.hr.resx  Language.hu.resx  Language.it.resx  Language.kw.resx  Language.nb-NO.resx  Language.nl.resx  Language.pl.resx  Language.pt.resx  Language.resx  Language.ru.resx  Language.sl.resx  Language.sv.resx  Language.ta.resx  Language.tr.resx  Language.ur.resx  Language.vi.resx  Language.zh-Hant.resx
