<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <Version>1.3.3.0</Version>
    <Authors>Pinta Project</Authors>

    <!-- Don't include resource files since we embed these in the addin manifest -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Addins" Version="1.4.2-alpha.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pinta\Pinta.Core\Pinta.Core.csproj" />
    <ProjectReference Include="..\Pinta\Pinta.Effects\Pinta.Effects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include=".addin.xml" />
  </ItemGroup>
</Project>
